['cardeq', 'planning_1_1', '2']
['cardeq', 'planning_1_2', '2']
['cardeq', 'planning_2_1', '2']
['cardeq', 'planning_2_2', '2']
['cardeq', 'planning_3_1', '2']
['cardeq', 'planning_3_2', '2']
['intersect', 'planning_1_1', 'planning_1_2', '1_1n1_2']
['cardlt', '1_1n1_2', '2']
['intersect', 'planning_1_1', 'planning_2_1', '1_1n2_1']
['cardlt', '1_1n2_1', '2']
['intersect', 'planning_1_1', 'planning_2_2', '1_1n2_2']
['cardlt', '1_1n2_2', '2']
['intersect', 'planning_1_2', 'planning_2_1', '1_2n2_1']
['cardlt', '1_2n2_1', '2']
['intersect', 'planning_1_2', 'planning_2_2', '1_2n2_2']
['cardlt', '1_2n2_2', '2']
['intersect', 'planning_1_1', 'planning_3_1', '1_1n3_1']
['cardlt', '1_1n3_1', '2']
['intersect', 'planning_1_1', 'planning_3_2', '1_1n3_2']
['cardlt', '1_1n3_2', '2']
['intersect', 'planning_1_2', 'planning_3_1', '1_2n3_1']
['cardlt', '1_2n3_1', '2']
['intersect', 'planning_1_2', 'planning_3_2', '1_2n3_2']
['cardlt', '1_2n3_2', '2']
['intersect', 'planning_2_1', 'planning_2_2', '2_1n2_2']
['cardlt', '2_1n2_2', '2']
['intersect', 'planning_2_1', 'planning_3_1', '2_1n3_1']
['cardlt', '2_1n3_1', '2']
['intersect', 'planning_2_1', 'planning_3_2', '2_1n3_2']
['cardlt', '2_1n3_2', '2']
['intersect', 'planning_2_2', 'planning_3_1', '2_2n3_1']
['cardlt', '2_2n3_1', '2']
['intersect', 'planning_2_2', 'planning_3_2', '2_2n3_2']
['cardlt', '2_2n3_2', '2']
['intersect', 'planning_3_1', 'planning_3_2', '3_1n3_2']
['cardlt', '3_1n3_2', '2']
['equals', 'planning_1_1', '1_to_2']
['equals', 'planning_1_2', '3_to_4']
['existsIn', '1', 'planning_2_1']
['existsIn', '1', 'planning_3_1']
['existsIn', '2', 'planning_2_2']
['existsIn', '2', 'planning_3_2']
['planning_1_1', {1, 2, 3, 4}, False]
['2', 2, True]
['planning_1_2', {1, 2, 3, 4}, False]
['planning_2_1', {1, 2, 3, 4}, False]
['planning_2_2', {1, 2, 3, 4}, False]
['planning_3_1', {1, 2, 3, 4}, False]
['planning_3_2', {1, 2, 3, 4}, False]
['1_1n1_2', {1, 2, 3, 4}, False]
['1_1n2_1', {1, 2, 3, 4}, False]
['1_1n2_2', {1, 2, 3, 4}, False]
['1_2n2_1', {1, 2, 3, 4}, False]
['1_2n2_2', {1, 2, 3, 4}, False]
['1_1n3_1', {1, 2, 3, 4}, False]
['1_1n3_2', {1, 2, 3, 4}, False]
['1_2n3_1', {1, 2, 3, 4}, False]
['1_2n3_2', {1, 2, 3, 4}, False]
['2_1n2_2', {1, 2, 3, 4}, False]
['2_1n3_1', {1, 2, 3, 4}, False]
['2_1n3_2', {1, 2, 3, 4}, False]
['2_2n3_1', {1, 2, 3, 4}, False]
['2_2n3_2', {1, 2, 3, 4}, False]
['3_1n3_2', {1, 2, 3, 4}, False]
['1_to_2', {1, 2}, True]
['3_to_4', {3, 4}, True]
['1', 1, True]